# softwareEngineering2020

./: .gitignore  README.md
closure-compiler/: pom-main-shaded.xml  pom-main.xml  pom.xml
closure-compiler/src/com/google/debugging/sourcemap/proto/: Mapping.java
com.gzoltar.maven.examples/: README.md  SimpleConfig.txt  pom.xml
com.gzoltar.maven.examples/src/main/java/calendar/: CalendarLogic.java
com.gzoltar.maven.examples/src/main/java/sketchFix/: CalendarTest.java  PatchGenerationRunner.java  Sketch4JDriver.java
com.gzoltar.maven.examples/src/test/java/calendar/: CalendarGenerator.java  CalendarTest.java
com.gzoltar.maven.examples/src/test/java/sketchFix/: CalendarTest.java
